{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-us-east-1.pooler.supabase.com,6543;Database=general;Username=postgres.baaudcnhpgymxywbmtjf;Password=Mcc2024tec!"
  },
  "AllowedHosts": "*"
}
